          E1   S1               E2    S2  
           . | . .              . . | . . 
           . | . .              . . | . . 
         ....| . .            ......| . . 
                   ¦                     ¦      
S8 ......          ¦..........           ¦.....  E3
                   ¦                     ¦
   ______          ___________            ______
        ¦                    ¦            
   .....¦          ..........¦          ......
E8      ¦                    ¦                   S3
   .....¦          ..........¦          ......
        ¦                    ¦
           . |......            . . |...... 
           . | . .              . . | . . 
           . | . .              . . | . . 
           . | . .              . . | . . 
         ....| . .            ......| . . 
                   ¦                     ¦      
   ......          ¦..........           ¦.....
S7                 ¦                     ¦       E4
   ......          ¦..........           ¦.....
                   ¦                     ¦
   ______          ___________            ______
        ¦                    ¦            
   .....¦          ..........¦          ......
E7      ¦                    ¦                   S4
   .....¦          ..........¦          ......
        ¦                    ¦            
           . |......            . . |...... 
           . | . .              . . | . . 
           . | . .              . . | . . 
          S6    E6              S5     E5
