        . | . .              . . | . . 
        . | . .              . . | . . 
      ....| . .            ......| . . 
                ¦                      ¦      
......          ¦..........            ¦.....
                ¦                      ¦
______          ___________            ______
     ¦                    ¦            
.....¦          ..........¦            ......
     ¦                    ¦
.....¦          ..........¦            ......
     ¦                    ¦
        . |......            . . |...... 
        . | . .              . . | . . 
        . | . .              . . | . . 
        . | . .              . . | . . 
      ....| . .            ......| . . 
                ¦                      ¦      
......          ¦..........            ¦.....
                ¦                      ¦      
......          ¦..........            ¦.....
                ¦                      ¦
______          ___________            ______
     ¦                    ¦            
.....¦          ..........¦            ......
     ¦                    ¦
.....¦          ..........¦            ......
     ¦                    ¦            
        . |......            . . |...... 
        . | . .              . . | . . 
        . | . .              . . | . . 
        